# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

reader/CMakeFiles/AccDaqReader.dir/G__AccDaqReader.cxx.o
 /home/daria/7H_experiment/ACCULINNA_go4_user_library/build/reader/G__AccDaqReader.cxx
 /home/daria/7H_experiment/ACCULINNA_go4_user_library/reader/Reader.h
 /home/daria/Documents/root-6.14.04/builddir/include/DllImport.h
 /home/daria/Documents/root-6.14.04/builddir/include/ESTLType.h
 /home/daria/Documents/root-6.14.04/builddir/include/RConfig.h
 /home/daria/Documents/root-6.14.04/builddir/include/RConfigure.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RConfig.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RSpan.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RStringView.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/TypeTraits.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/libcpp_string_view.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/span.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/RVersion.h
 /home/daria/Documents/root-6.14.04/builddir/include/Rtypes.h
 /home/daria/Documents/root-6.14.04/builddir/include/RtypesCore.h
 /home/daria/Documents/root-6.14.04/builddir/include/RtypesImp.h
 /home/daria/Documents/root-6.14.04/builddir/include/TBuffer.h
 /home/daria/Documents/root-6.14.04/builddir/include/TClass.h
 /home/daria/Documents/root-6.14.04/builddir/include/TCollection.h
 /home/daria/Documents/root-6.14.04/builddir/include/TCollectionProxyInfo.h
 /home/daria/Documents/root-6.14.04/builddir/include/TDataMember.h
 /home/daria/Documents/root-6.14.04/builddir/include/TDatime.h
 /home/daria/Documents/root-6.14.04/builddir/include/TDictAttributeMap.h
 /home/daria/Documents/root-6.14.04/builddir/include/TDictionary.h
 /home/daria/Documents/root-6.14.04/builddir/include/TDirectory.h
 /home/daria/Documents/root-6.14.04/builddir/include/TError.h
 /home/daria/Documents/root-6.14.04/builddir/include/TFileMergeInfo.h
 /home/daria/Documents/root-6.14.04/builddir/include/TGenericClassInfo.h
 /home/daria/Documents/root-6.14.04/builddir/include/THashTable.h
 /home/daria/Documents/root-6.14.04/builddir/include/TInterpreter.h
 /home/daria/Documents/root-6.14.04/builddir/include/TIsAProxy.h
 /home/daria/Documents/root-6.14.04/builddir/include/TIterator.h
 /home/daria/Documents/root-6.14.04/builddir/include/TList.h
 /home/daria/Documents/root-6.14.04/builddir/include/TMathBase.h
 /home/daria/Documents/root-6.14.04/builddir/include/TMemberInspector.h
 /home/daria/Documents/root-6.14.04/builddir/include/TNamed.h
 /home/daria/Documents/root-6.14.04/builddir/include/TObjArray.h
 /home/daria/Documents/root-6.14.04/builddir/include/TObjString.h
 /home/daria/Documents/root-6.14.04/builddir/include/TObject.h
 /home/daria/Documents/root-6.14.04/builddir/include/TROOT.h
 /home/daria/Documents/root-6.14.04/builddir/include/TSchemaHelper.h
 /home/daria/Documents/root-6.14.04/builddir/include/TSeqCollection.h
 /home/daria/Documents/root-6.14.04/builddir/include/TStorage.h
 /home/daria/Documents/root-6.14.04/builddir/include/TString.h
 /home/daria/Documents/root-6.14.04/builddir/include/TUUID.h
 /home/daria/Documents/root-6.14.04/builddir/include/TVersionCheck.h
 /home/daria/Documents/root-6.14.04/builddir/include/TVirtualIsAProxy.h
 /home/daria/Documents/root-6.14.04/builddir/include/TVirtualMutex.h
 /home/daria/Documents/root-6.14.04/builddir/include/TVirtualRWMutex.h
 /home/daria/Documents/root-6.14.04/builddir/include/ThreadLocalStorage.h
 /home/daria/Documents/root-6.14.04/builddir/include/snprintf.h
 /home/daria/Documents/root-6.14.04/builddir/include/strlcpy.h
reader/CMakeFiles/AccDaqReader.dir/Reader.cxx.o
 ..//data/DetEventCommon.h
 ..//data/DetEventFull.h
 ..//go4pieces/TGo4CompositeEvent.h
 ..//go4pieces/TGo4EventElement.h
 ..//setupconfig/pureC/structs.h
 ..//setupconfigcppwrapper/SetupConfiguration.h
 ../go4pieces/TGo4EventElement.h
 /home/daria/7H_experiment/ACCULINNA_go4_user_library/reader/Reader.cxx
 /home/daria/7H_experiment/ACCULINNA_go4_user_library/reader/Reader.h
 /home/daria/Documents/root-6.14.04/builddir/include/DllImport.h
 /home/daria/Documents/root-6.14.04/builddir/include/ESTLType.h
 /home/daria/Documents/root-6.14.04/builddir/include/RConfigure.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RConfig.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RSpan.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RStringView.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/TIOFeatures.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/TRWSpinLock.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/TSpinMutex.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/TypeTraits.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/libcpp_string_view.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/span.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/RVersion.h
 /home/daria/Documents/root-6.14.04/builddir/include/Rtypes.h
 /home/daria/Documents/root-6.14.04/builddir/include/RtypesCore.h
 /home/daria/Documents/root-6.14.04/builddir/include/TArray.h
 /home/daria/Documents/root-6.14.04/builddir/include/TArrayD.h
 /home/daria/Documents/root-6.14.04/builddir/include/TArrayI.h
 /home/daria/Documents/root-6.14.04/builddir/include/TArrayS.h
 /home/daria/Documents/root-6.14.04/builddir/include/TAttFill.h
 /home/daria/Documents/root-6.14.04/builddir/include/TAttLine.h
 /home/daria/Documents/root-6.14.04/builddir/include/TAttMarker.h
 /home/daria/Documents/root-6.14.04/builddir/include/TBasket.h
 /home/daria/Documents/root-6.14.04/builddir/include/TBits.h
 /home/daria/Documents/root-6.14.04/builddir/include/TBranch.h
 /home/daria/Documents/root-6.14.04/builddir/include/TBranchCacheInfo.h
 /home/daria/Documents/root-6.14.04/builddir/include/TBuffer.h
 /home/daria/Documents/root-6.14.04/builddir/include/TClass.h
 /home/daria/Documents/root-6.14.04/builddir/include/TCollection.h
 /home/daria/Documents/root-6.14.04/builddir/include/TDataType.h
 /home/daria/Documents/root-6.14.04/builddir/include/TDatime.h
 /home/daria/Documents/root-6.14.04/builddir/include/TDictionary.h
 /home/daria/Documents/root-6.14.04/builddir/include/TDirectory.h
 /home/daria/Documents/root-6.14.04/builddir/include/TDirectoryFile.h
 /home/daria/Documents/root-6.14.04/builddir/include/TFile.h
 /home/daria/Documents/root-6.14.04/builddir/include/TGenericClassInfo.h
 /home/daria/Documents/root-6.14.04/builddir/include/THashTable.h
 /home/daria/Documents/root-6.14.04/builddir/include/TIsAProxy.h
 /home/daria/Documents/root-6.14.04/builddir/include/TIterator.h
 /home/daria/Documents/root-6.14.04/builddir/include/TKey.h
 /home/daria/Documents/root-6.14.04/builddir/include/TList.h
 /home/daria/Documents/root-6.14.04/builddir/include/TMap.h
 /home/daria/Documents/root-6.14.04/builddir/include/TMathBase.h
 /home/daria/Documents/root-6.14.04/builddir/include/TNamed.h
 /home/daria/Documents/root-6.14.04/builddir/include/TObjArray.h
 /home/daria/Documents/root-6.14.04/builddir/include/TObjString.h
 /home/daria/Documents/root-6.14.04/builddir/include/TObject.h
 /home/daria/Documents/root-6.14.04/builddir/include/TSchemaHelper.h
 /home/daria/Documents/root-6.14.04/builddir/include/TSeqCollection.h
 /home/daria/Documents/root-6.14.04/builddir/include/TStorage.h
 /home/daria/Documents/root-6.14.04/builddir/include/TString.h
 /home/daria/Documents/root-6.14.04/builddir/include/TTree.h
 /home/daria/Documents/root-6.14.04/builddir/include/TUUID.h
 /home/daria/Documents/root-6.14.04/builddir/include/TUrl.h
 /home/daria/Documents/root-6.14.04/builddir/include/TVersionCheck.h
 /home/daria/Documents/root-6.14.04/builddir/include/TVirtualIsAProxy.h
 /home/daria/Documents/root-6.14.04/builddir/include/TVirtualMutex.h
 /home/daria/Documents/root-6.14.04/builddir/include/TVirtualRWMutex.h
 /home/daria/Documents/root-6.14.04/builddir/include/TVirtualTreePlayer.h
 /home/daria/Documents/root-6.14.04/builddir/include/ThreadLocalStorage.h
 /home/daria/Documents/root-6.14.04/builddir/include/snprintf.h
 /home/daria/Documents/root-6.14.04/builddir/include/strlcpy.h
reader/G__AccDaqReader.cxx
 /home/daria/7H_experiment/ACCULINNA_go4_user_library/reader/Reader.h
 /home/daria/7H_experiment/ACCULINNA_go4_user_library/reader/ReaderLinkDef.h
 /home/daria/Documents/root-6.14.04/builddir/include/DllImport.h
 /home/daria/Documents/root-6.14.04/builddir/include/RConfigure.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RConfig.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RSpan.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RStringView.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/TypeTraits.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/libcpp_string_view.h
 /home/daria/Documents/root-6.14.04/builddir/include/ROOT/span.hxx
 /home/daria/Documents/root-6.14.04/builddir/include/RVersion.h
 /home/daria/Documents/root-6.14.04/builddir/include/Rtypes.h
 /home/daria/Documents/root-6.14.04/builddir/include/RtypesCore.h
 /home/daria/Documents/root-6.14.04/builddir/include/TGenericClassInfo.h
 /home/daria/Documents/root-6.14.04/builddir/include/TIsAProxy.h
 /home/daria/Documents/root-6.14.04/builddir/include/TMathBase.h
 /home/daria/Documents/root-6.14.04/builddir/include/TObject.h
 /home/daria/Documents/root-6.14.04/builddir/include/TSchemaHelper.h
 /home/daria/Documents/root-6.14.04/builddir/include/TStorage.h
 /home/daria/Documents/root-6.14.04/builddir/include/TString.h
 /home/daria/Documents/root-6.14.04/builddir/include/TVersionCheck.h
 /home/daria/Documents/root-6.14.04/builddir/include/TVirtualIsAProxy.h
 /home/daria/Documents/root-6.14.04/builddir/include/snprintf.h
 /home/daria/Documents/root-6.14.04/builddir/include/strlcpy.h
